\relax 
\citation{SINDRUM}
\citation{Mu2e}
\bibcite{SINDRUM}{1}
\bibcite{Mu2e}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  {ビームの時間構造}}}{3}{}\protected@file@percent }
\newlabel{Fig:beam}{{1}{3}{}{}{}}
\citation{SINDRUM}
\citation{ICEDUST}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  {信号電子の運動量分布}}}{4}{}\protected@file@percent }
\newlabel{Fig:momentum}{{2}{4}{}{}{}}
\citation{SINDRUM}
\citation{MEG}
\bibcite{SINDRUM}{1}
\bibcite{ICEDUST}{2}
\bibcite{MEG}{3}
\gdef \@abspage@last{6}
